@import "./variables";
@import "./extends";
@import "./libs/normalize";

@import "./components/all";

body {
  background: $bg;
}

.wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.login {
  @extend %flex-center;
  align-items: flex-start;
  padding-top: 120px;

  & > h1 {
    position: relative;
    margin-top: 18px;
    margin-right: 140px;
    text-transform: uppercase;
    color: $white;
    font-weight: 800;
    padding: 20px;
    border-radius: 20px 0 20px 0;
    text-align: center;
    font-weight: 700;

    &::after {
      content: "";
      position: absolute;
      height: 400px;
      width: 5px;
      border-radius: 4px;
      background: $white;
      right: -70px;
      top: 30px;
    }

    p {
      margin-top: 20px;
      color: $dark_blue;
    }

    & > span {
      max-width: 400px;
      display: block;
      font-size: 22px;
      font-weight: 400;
      color: $light_gray;
      margin-top: 40px;
      text-transform: none;

      & > span {
        font-weight: 700;
        color: $white;
        text-shadow: 0px 0px 1px $white;
      }
    }
  }

  &__container {
    position: relative;
    overflow: hidden;
    @extend %auth-container;

    .error {
      @extend %auth-error;
    }

    h1 {
      @extend %auth-container-title;
    }
  }

  &__form {
    margin-top: 40px;

    .form-field {
      @extend %auth-form-field;

      &:nth-child(2) {
        margin-bottom: 35px;
      }
    }

    button {
      margin-bottom: 20px;
    }
  }
}

.registration {
  padding: 120px;

  &__container {
    @extend %auth-container;
    position: relative;
    margin: 0 auto;
    overflow: hidden;

    .error {
      @extend %auth-error;
    }

    .back {
      @extend %flex-center;
      justify-content: flex-start;
      position: absolute;
      top: 15px;
      left: 10px;
      font-size: 30px;
      color: $gray;
      transition: $duration;
      overflow: hidden;
      width: 30px;

      &:hover {
        color: $dark_blue;
        width: 100px;

        span {
          top: 5px;
        }
      }

      span {
        margin-left: 5px;
        font-size: 17px;
        font-weight: 700;
        color: $dark_blue;
        position: absolute;
        transition: $duration;
        left: 25px;
        top: -40px;
      }
    }

    h1 {
      @extend %auth-container-title;
    }
  }

  &__form {
    margin-top: 40px;

    .form-field {
      @extend %auth-form-field;
      cursor: pointer;

      &:nth-child(3) {
        margin-bottom: 35px;
      }

      .visibility {
        @extend %flex-center;
        left: auto;
        right: 5px;
        transition: $duration;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.homepage {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    grid-template-rows: repeat(auto-fit, 190px);
    padding-top: 80px;
    justify-content: center;
    gap: 20px;

    & > * {
      background: $white;
      border-radius: 20px;
      box-shadow: 2px 2px 4px 2px $rgba_black_2;
      position: relative;
      font-size: 18px;
      cursor: pointer;
      transition: $duration;
      overflow: hidden;
      border-right: 2px solid $light_gray;
      border-bottom: 2px solid $light_gray;

      &:hover {
        span {
          transform: scale(1.4);
        }

        p {
          bottom: 20px;
        }
      }

      &:active {
        p {
          bottom: 25px;
        }
      }

      & > span {
        @extend %grid-place-center;
        transition: transform $duration;
        font-size: 40px;
        color: $dark_blue;
        height: 100%;
        width: 100%;
      }

      & > p {
        position: absolute;
        color: $dark_blue;
        transition: $duration;
        bottom: -40px;
        text-transform: uppercase;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 600;
      }
    }
  }

  .profile-block {
    @extend %flex-center;
    flex-direction: column;
    height: 400px;
    width: 400px;
    grid-row: 1/3;
    cursor: default;
    padding: 20px;

    h3 {
      color: $dark_blue;
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      height: 250px;
      background: $light_gray;
      border-radius: 5px;
    }
  }

  .btn {
    &-chat,
    &-users,
    &-settings,
    &-logout {
      height: 190px;
      width: 190px;
    }

    &-chat,
    &-users {
      grid-column: 2/3;
    }

    &-settings,
    &-logout {
      grid-column: 3/4;
    }

    &-settings {
      grid-row: 1/2;
    }
  }

  .posts {
    &__block {
      position: relative;
      width: 100%;
      max-width: 820px;
      grid-row: 3/4;
      grid-column: 1/4;
      background: none;
      border: none;
      box-shadow: none;
      border-radius: 0;
    }

    &__input {
      &:focus {
        min-height: 100px;
      }
    }

    &__list {
      grid-column: 1/4;

      h4 {
        text-transform: uppercase;
        color: white;
        padding-top: 20px;
        text-align: right;
      }

      .postItem {
        position: relative;
        width: 100%;
        background: white;
        margin: 20px 0;
        padding: 20px;
        padding-right: 40px;
        border-bottom: 5px solid $dark_blue;
        word-wrap: break-word;
        white-space: pre-wrap;

        .remove-btn {
          position: absolute;
          color: $gray;
          right: 10px;
          font-size: 25px;
          top: 20px;
          transition: $duration;

          &:hover {
            color: $red;
          }
        }
      }
    }
  }
}

.users {
  display: flex;
  flex-wrap: wrap;
  .wrapper {
    background: $white;
  }
}
